__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 16E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/MainEntregableDelLab1-ARamirez.o
MainEntregableDelLab1-ARamirez.s
43 0 0 CODE 0
47 100 0 CODE 0
48 101 0 CODE 0
49 102 0 CODE 0
53 104 0 CODE 0
54 105 0 CODE 0
56 106 0 CODE 0
57 107 0 CODE 0
59 108 0 CODE 0
60 109 0 CODE 0
62 10A 0 CODE 0
63 10B 0 CODE 0
66 10C 0 CODE 0
67 10D 0 CODE 0
69 10E 0 CODE 0
74 10F 0 CODE 0
75 110 0 CODE 0
76 111 0 CODE 0
79 112 0 CODE 0
82 113 0 CODE 0
83 114 0 CODE 0
84 115 0 CODE 0
88 116 0 CODE 0
89 117 0 CODE 0
90 118 0 CODE 0
93 119 0 CODE 0
96 11A 0 CODE 0
97 11B 0 CODE 0
98 11C 0 CODE 0
102 11D 0 CODE 0
103 11E 0 CODE 0
104 11F 0 CODE 0
107 120 0 CODE 0
110 121 0 CODE 0
111 122 0 CODE 0
112 123 0 CODE 0
116 124 0 CODE 0
117 125 0 CODE 0
118 126 0 CODE 0
121 127 0 CODE 0
124 128 0 CODE 0
125 129 0 CODE 0
126 12A 0 CODE 0
130 12B 0 CODE 0
131 12C 0 CODE 0
132 12D 0 CODE 0
134 12E 0 CODE 0
135 12F 0 CODE 0
136 130 0 CODE 0
137 131 0 CODE 0
141 132 0 CODE 0
142 133 0 CODE 0
143 134 0 CODE 0
144 135 0 CODE 0
145 136 0 CODE 0
146 137 0 CODE 0
150 138 0 CODE 0
151 139 0 CODE 0
152 13A 0 CODE 0
153 13B 0 CODE 0
154 13C 0 CODE 0
155 13D 0 CODE 0
159 13E 0 CODE 0
160 140 0 CODE 0
162 142 0 CODE 0
163 143 0 CODE 0
165 144 0 CODE 0
166 146 0 CODE 0
167 148 0 CODE 0
169 14A 0 CODE 0
170 14B 0 CODE 0
171 14C 0 CODE 0
173 14D 0 CODE 0
174 14F 0 CODE 0
175 151 0 CODE 0
177 153 0 CODE 0
178 154 0 CODE 0
179 155 0 CODE 0
181 156 0 CODE 0
182 157 0 CODE 0
183 158 0 CODE 0
184 159 0 CODE 0
185 15A 0 CODE 0
187 15B 0 CODE 0
191 15C 0 CODE 0
192 15E 0 CODE 0
193 15F 0 CODE 0
194 160 0 CODE 0
195 161 0 CODE 0
196 162 0 CODE 0
200 163 0 CODE 0
201 164 0 CODE 0
202 165 0 CODE 0
203 166 0 CODE 0
204 167 0 CODE 0
205 168 0 CODE 0
209 169 0 CODE 0
210 16A 0 CODE 0
211 16B 0 CODE 0
212 16C 0 CODE 0
213 16D 0 CODE 0
36 0 0 CODE 0
38 0 0 CODE 0
39 2 0 CODE 0
